body {
	font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-style: normal;
	margin: 0;
}

.intro,
.services,
.feature-products,
.team,
.subscribe,
.feedback-contacts-container,
.footer-container
main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
}

p{
	margin-block-start: 0;
    margin-block-end: 0;
    font-size: 16px;
    line-height: 28px;
}

h1,
h2,
h3,
h4 {
	margin-block-start: 0;
    margin-block-end: 0;
}

/*Шапка*/

.header-container {
	background-color: rgb(245, 242, 241);
	padding-top: 30px;
}

header {
	background-color: rgb(52, 52, 52);
	box-sizing: border-box;
	margin: 0 auto;
	min-height: 89px;
	max-width: 1250px;
	display: flex;
	align-items: center;
    justify-content: center;
}

.menu {
	min-height: 89px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	right: 20px;
}

.menu > a {
	padding: 42px 29px 29px;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: bold;
	color: rgb(245, 242, 241);
	text-decoration: none;
}

.menu a:hover {
	background-color: rgb(255, 63, 64);
}

main {
	min-height: calc(100vh - 80px);
}	

.popup-button {
	display: none;
	width: 88px;
	height: 88px;
	color: rgb(245, 242, 241);
	background: rgb(52, 52, 52);
	font-size: 60px;
	border: none;
	cursor: pointer;
}

.gamburger {
	position: absolute;
	right: 15px;
	bottom: 8px;
}

.popup {
     display: none;
     height: 156px;
     background: rgb(52, 52, 52);
 }

 .visible {
 	display: flex;
 	flex-direction: column;
 	align-self: flex-end;
 	margin-top: -95px;
 	margin-right: -5px;
 	width: 150px;
  }

 .popup-a {
 	width: 100%;
 	padding-bottom: 10px;
 	padding-top: 10px;
	text-align: center;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: bold;
	color: rgb(245, 242, 241);
	text-decoration: none;
 }

 .popup-a:hover {
	background-color: rgb(255, 63, 64);
}

/*Первый этаж*/

.intro-container {
	background-color: rgb(245, 242, 241);
}

.intro {
	padding-top: 95px;
	padding-bottom: 94px;
}

.intro-text {
	vertical-align: top;
	max-width: 617px;
}

.moto {
    margin: 0;
	font-size: 59px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1.7px;
	line-height: 72px;
	word-break: normal;
}

.organaisation {
	letter-spacing: 6.5px;
}

.text {
	margin-top: 17px;
	max-width: 85%;
    line-height: 28px;
	font-size: 16px; 
	font-weight: normal;
	text-transform: none;
	letter-spacing: 0.02px;
	opacity: 0.7;
	text-align: justify;
}

/*Кнопка*/
.contact-link {
	margin-top: 50px;
	box-sizing: border-box;
	display: inline-block;
    width: 227px;
	padding: 16px 0;
	background-color: rgb(255, 45, 46);
	color: rgb(245, 242, 241);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.032px;
	text-transform: none;
    text-align: center;
	border-radius: 5px;
	text-decoration: none;
}

/*Видео*/
.intro-image {
	width: 551px;
	height: 356px;
	box-shadow: 0 -5px 40px 0 rgba(124, 124, 124, 0.6);
}

/*Второй этаж*/

.services {
	border-bottom: 1px solid #ececec;
	padding-top: 95px;
	padding-bottom: 53px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.services-main {
	width: 539px;
	padding-right: 40px;
	padding-bottom: 40px;
}

h2 {
	font-weight: bold;
	font-size: 42px;
	line-height: 55px;
	letter-spacing: 0.42px;
	text-transform: uppercase;
}

.other-text {
	margin-top: 40px;
	text-align: justify;
}

.services-side {
	margin-top: 10px;
	width: 640px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.services-blocks {
	width: 300px;
	margin-bottom: 50px;	
}
.services-blocks:nth-of-type(odd) {
	margin-right: 20px;
}

.services-blocks:nth-of-type(even) {
	width: 320px;
}

.services-blocks > h3 {
	font-weight: 600;
	font-size: 24px;
	letter-spacing: 1.5px;
	margin-top: 20px;
    margin-bottom: 10px;
}

.services-text {
	padding-top: 40px;
	font-size: 16px;
	line-height: 28px;
}

.side-text{
	font-size: 16px;
	line-height: 28px;
}

/*Кнопка*/
.Learn-More {
	margin-top: 50px;
	box-sizing: border-box;
	display: inline-block;
    width: 227px;
	padding: 16px 0;
	background-color: white;
	color: rgb(255, 45, 46);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.032px;
	text-transform: none;
    text-align: center;
	border-radius: 5px;
	border-style: solid;
	border-color: red; 
	text-decoration: none;
}

/*Третий этаж*/

.feature-products {
	padding-top: 94px;
	padding-bottom: 50px;
	border-bottom: 1px solid #ececec;
}

.block1 {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.products-text {
	max-width: 540px;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 16px;
	line-height: 28px;
}

hr {
	width: 122px;
    height: 3px;
    background-color: #ff2d2d;
}

.block2 {
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 1250px;
	margin-top: 50px;
	margin-bottom: 45px;
	display: flex;
	align-items: center;
    justify-content: center;
}

.products-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.products-menu > a {
	font-size: 22px;
	line-height: 34px;
	letter-spacing: 0.5px;
	font-weight: 600;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
}

.products-menu > a:nth-child(-n+4) {
	margin-right: 55px;
}

.products-menu > a.active {
	color: #ff2d2d;
	opacity: 1;
}

.products-menu > a:hover {
	color: #ff2d2d;
}

.block3 {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.product {
	flex: 1 1 24%;
	min-width: 250px;
	max-width: 299px;
	height: 291px;
	margin-bottom: 18px;
	object-fit: cover;
}

/*Четвертый этаж*/

.team {
	padding-top: 60px;
	padding-bottom: 110px;
	display: flex;
	align-items: flex-start;
}

.meet-team {
	width: 100%;
    text-align: left;
    margin-bottom: 67px;
}
.meet-team > h2 {
	margin-bottom: 23px;
}

.team-text {
	max-width: 460px;
	margin-left: 15px;
	font-size: 16px;
	line-height: 28px;
}

.team-hr {
	width: 122px;
    height: 3px;
    background-color: #ff2d2d;
    margin-top: 30px;
    margin-left: 0;
}

.team_profile-container {
	width: 100%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    position: relative;	
}
.man {
	width: 321px;
    height: 458px;
    margin-right: 65px;
    background-color: #eb6d4a8f;
}

.mark {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 30px;
	margin-top: 0;
}

.team_profile {
	position: absolute;
    max-width: 642px;
    top: 5px;
    left: 393px;
}

.team_profile-text {
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 34px;
}

.profile-links > a {
    color: #000;
    font-size: 18px;
    font-style: italic;
    text-decoration: none;
    margin-right: 30px;
}

.profile-links > a:hover {
	text-decoration: underline;
}

.staff {
	margin-top: 60px;
	display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.employee > h4 {
    font-size: 21px;
    font-weight: normal;
	visibility: hidden;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 37px;
    text-align: center;
    background-color: black;
    opacity: 0.5;
}

.employee:hover > h4 {
	visibility: visible;
}

.employee {
    position: relative;
    margin-top: 18px;
    margin-right: 18px;
}

.programmer-img {
	display: block;
    width: 197px;
    height: 207px;
    background-color: rgb(221, 226, 235);
}

.programmer:hover {
}

/*Пятый этаж */

.subscribe {
	box-sizing: border-box;
    display: block;
    width: 100%;
    max-width: 100%;
    background-color: rgb(52, 52, 52);
    padding-top: 124px;
    padding-bottom: 140px;
}

.subscribe-box {
	align-items: center;
	text-align: center;
}

.subscribe-header {
	color: white;
	text-transform: none;
	font-weight: bold;
	font-size: 42px;
	color: rgb(224, 224, 224);
}
.subscribe-text {
	margin-top: 15px;
	color: white;
	font-size: 16px;
	color: rgb(224, 224, 224);
}

.subscribe-form {
	margin-top: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe-form > input {
	color: grey;
	display: flex;
	align-items: center;
	background-color: #fff;
	box-sizing: border-box;
	flex: 0 1 521px;
	max-width: 521px;
	min-height: 79px;
	max-height: 79px;
	padding: 0;
	padding-left: 35px;
	border: none;
	border-radius: 5px;
	margin-right: 22px;
	font-size: 18px;
}

.subscribe-form > button {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	width: 214px;
	min-height: 79px;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

/*Шестой этаж*/

.feedback-contacts-container {
	display: flex;
	align-items: flex-end;
	padding-top: 92px;
	padding-bottom: 110px;
}

.feedback-container {
	width: 731px;
}

.feedback-container > h2 {
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contacts-hr {
	width: 122px;
    height: 3px;
    background-color: #ff2d2d;
    margin-top: 30px;
    margin-bottom: 75px;
    margin-left: 0;
}

.feedback-form {
	color: grey;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.feedback-form > input {
	box-sizing: border-box;
	width: 339px;
	height: 69px;
	background-color: #f3f3f3;
	border: none;
	padding-left: 30px;
	margin-bottom: 45px;
	font-size: 16px;
}
.feedback-form > input:nth-of-type(odd) {
	margin-right: 5px;
}

.feedback-form > textarea {
	resize: none;
	font-size: 16px;
	font-family: sans-serif;
	width: 731px;
	max-width: 731px;
	height: 249px;
	box-sizing: border-box;
	padding-top: 35px;
	padding-left: 30px;
	padding-bottom: 150px;
	margin-bottom: 45px;
	border: none;
	background-color: #f3f3f3;
}

.feedback-form > button {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	width: 731px;
	max-width: 731px;
	height: 72px;
	color: white;
	font-size: 18px;
	font-family: sans-serif;
	font-weight: bold;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
} 

.contacts-container {
	margin-top: 60px;
    background-color: rgb(52, 52, 52);
    color: rgb(224, 224, 224);
	padding-top: 125px;
	padding-bottom: 125px;
	padding-left: 78px;
}

.contacts-container > h4 {
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	line-height: 55px;
	margin-bottom: 13px;
}

.address {
	width: 255px;
}

.address > p {
	font-style: italic;
	margin-bottom: 17px;
}

/*Футер*/

footer {
	background-color: rgb(52, 52, 52);
	height: 113px;
	padding: 0 1vw;
}

.footer-container {
	height: inherit;
	max-width: 1250px;
	margin: auto;
	align-items: center;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; 
}

.footer-text {
	font-size: 16px; 
	line-height: 26px;
	font-weight: normal;
	color: rgb(224, 224, 224);
}

.social-media {
    display: flex;
    line-height: 33px;
}

.social-media a:nth-of-type(n+2) {
	padding-left: 15px;
}


/*Медиа запросы */
@media (max-width: 1262px) {
	.services {
	flex-wrap: nowrap;
	}
	.services-main {
	width: 54%;
	}
	.services-side {
	width: 45%;
	flex-direction: column;
	}
	.services-blocks {
	width: 100%;
	}
	.services-blocks:nth-of-type(even) {
	width: 100%;
	}
	.product {
	min-width: 295px;
	max-width: 100%;
	margin-right: 1vw;
}

@media (max-width: 1230px) {
	.organaisation {
	letter-spacing: 1.7px;
	}
	.intro-text {
	width: 50%;
	}
}

@media (max-width: 1190px) {
	.contacts-container {
	width: 99%;
	}
}

@media (max-width: 1165px) {
	.intro {
	flex-wrap: nowrap;
	}
	.intro-text {
	width: 50%;
	}
	.video {
	width: 50%;
	height: 50%;
	}
	.intro-image {
	width: 100%;
	height: 100%;
	}
	.service-side {
	width: 49%;
	}
	.product {
	min-width: 325px;
	}
}

@media (max-width: 956px) {
.products-menu > a:nth-child(-n+4) {
	margin-right: 40px;
	}
}

@media (max-width: 900px) {
	.intro-text {
	width: 100%;
	margin-bottom: 50px;
	}
	.intro {
	flex-direction: column;
	justify-content: flex-start;
	}
	.moto {
	font-size: 59px;
	line-height: 72px;
	}
	.text{
	max-width: 750px;
	}
	.video {
	min-width: 551px;
	}
	.services {
	flex-wrap: wrap;
	}
	.services-main {
	width: 100vw;
	padding-right: 0;
	}
	.services-main > h2 {
	width: 75vw;
	}
	.services-side {
	width: 100vw;	
    flex-direction: row;
    flex-wrap: wrap;
	}
	.services-blocks:nth-of-type(odd) {
	width: 45%;
	}
	.services-blocks:nth-of-type(even) {
	width: 45%;
	}
	.products-menu {
	justify-content: center;
	}
}

@media (max-width: 765px) {
	.feedback-form {
	width: 95vw;
	}
}


@media (max-width: 750px) {
	.menu {
	right: 0;
	justify-content: center;
	}
	.products-menu{
	flex-direction: column;
	}
	.products-menu > a {
	width: 100%;
	text-align: center;
	}
	.feedback-form > input,
	.feedback-form > textarea,
	.feedback-form > button {
	margin-right: 1.5vw;
	}
	.team_profile {
	position: static;
	margin-top: 25px;
	}
}

@media (max-width: 665px) {
	.services-main > h2 {
	width: 95vw;
	}
	.other-text {
	width: 99%;
	}
}

@media (max-width: 580px) {
	.video {
	min-width: 100%;
	}
}

@media (max-width: 575px) {
	.services-blocks:nth-of-type(odd) {
	width: 100%;
	}
	.services-blocks:nth-of-type(even) {
	width: 100%;
	}
}

@media (max-width: 523px) {
	header {
	justify-content: flex-end;
	align-content: center;
	}
	.menu {
	display: none;
	}
	.popup-button {
	display: block;
	position: absolute;
	right: 0;
	top: 30px;
	}
}

@media (max-width: 450px) {
	.subscribe-form {
	flex-direction: column;
	}
	.subscribe-form > input {
	margin-right: 0;
	}
	.subscribe-form > button {
	margin-top: 15px;
	width: 150px;
	}
}
@media (max-width: 460px) {
	.product {
	width:  99%;
	height: 99%;
	}
}

@media (max-width: 360px) {
	.feedback-form > input,
	.feedback-form > textarea,
	.feedback-form > button {
	width: 99%;
	}
	.contacts-container {
	padding-left: 35px;
	}
	.man {
	width: 99%;
	height: 99%;
	}
}